COMPOSE_PATH_SEPERATOR=:
COMPOSE_FILE=services.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.9.1
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.mctoluene.microservice.demo
ENCRYPT_KEY=Demo_Pwd!2020
